<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta charset=UTF-8>
    <link type="text/css" rel="stylesheet" href="mywebapp.css">
    <link rel="icon" href="iconcina.jpg" type="image/x-icon">
    <title>Web Application Starter Project</title>
    <script src="MyWebApp/MyWebApp.nocache.js"></script>
    <style>
      div.alto{
        width:70%;
        height:10%;
        margin: 0 auto; 
        text-align:right;
        justify-content: center; /* Centra orizzontalmente */
        align-items: center;
        background: rgb(#D0CDE0);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      div.basso{
        width:90%;
        height:90%;
        margin-top: 60px;
        background-color: #A0EBA7;
      }
      td.titolo{
        text-align:center;
        align-items: center;
        padding: 5px 100px;
      }
      td.immagine{
        text-align:center;
        vertical-align: middle;
        padding: 5px 20px;
      }
      img{
        border-width:10;
        height:100px;
        width:auto;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      }
    </style>
  </head>
  <body>
    <div class="alto">
      <table class="testa">
        <tr>
          <td class="immagine"><img src=immagineStart.jpg></td><td class="titolo"><h1>hALA</h1></td>
        </tr>
      </table>
      
    </div>
    <div class="basso"></div>
    
    <table align="center" id="startTable">
    </table>
  </body>
</html>
